# Locator Info

# Button

btn_signin_id=bnt-social-login-authentication
btn_signout_xpath=//*[@id="headerlinks"]/li[1]/ul/li[16]/a 
btn_Updateme_xpath=//*[@id="btn1"]/span


#Link

lnk_Login_linkText=Log In
lnk_jigeshshah_class=toplevel-trigger


#DropDown


#Text



#Table


#Div


#InputBox

ip_email_id=email
ip_pass_id=pass

ip_name_xpath=//*[@id="name"]
ip_emailpop_id=//*[@placeholder="email"]





